<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Pull-Down Menu</title>
  <style>
    .menu-container {
      max-width: 1000px;
      margin: 0 auto;
    }

    .menu-container > * {
      padding: 30px 0;
    }

    /* 1-st depth */
    .menus {
      position: relative;
      clear: both;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .menus input[type=radio]:checked + label + .content {
      z-index: 1;
      display: block;
    }

    /* 2-nd depth */
    .menu {
      float: left;
      position: relative;
    }

    .menu input {
      display: none;
    }

    .menu > label {
      background-color: #f0f0f0;
      padding: 0.5em 3.5em 0.5em 2em;
      cursor: pointer;
      text-align: center;
      display: block;
      position: relative;
    }

    .menu > label::after {
      content: "▼";
      font-style: normal;
      color: #aaa;
      position: absolute;
      margin-left: 0.5em;
      line-height: 1.3;
    }

    .menu .content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #333;
      color: #fff;
      padding: 20px;
    }

    .menu .content ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .menu .content img {
      max-width: 100%;
    }

    .menu .content article {
      min-width: 100px;
      max-height: 360px;
      overflow-y: auto;
    }

    .menu .content a, .menu .content input + label {
      display: block;
      color: #fff;
      white-space: nowrap;
      text-decoration: none;
      padding: 5px;
      cursor: pointer;
    }

    .menu .content input + label {
      padding-right: 24px;
    }

    .menu .content ul li:nth-child(n+2) {
      border-top: 1px solid #999;
    }

    .menu input[type=radio]:checked + label {
      background-color: #333;
      color: #fff;
      z-index: 2;
    }

    .menu > input[type=radio]:checked + label::after {
      content: "▲";
    }

    .submenu {
      display: none;
      position: absolute;
      background-color: #444;
      padding: 20px;
      left: calc(100% + 5px);
      margin: -16px 0 0 -16px;
    }
    .menu > .content input:checked + label + .submenu {
      z-index: 1;
      display: block;
    }

    .menu > .content > ul > li > input + label:after {
      content: "▶";
      position: absolute;
      margin-left: 0.5em;
      line-height: 1.2;
    }

    .menu > .content > ul > li > input:checked + label:after {
      content: "◀";
    }

  </style>
</head>
<body>
<div class="menu-container">
  <ul class="menus">
    <li class="menu">
      <input type="radio" id="menu-1" name="menu-group-1" checked>
      <label for="menu-1">Main Menu 1</label>
      <div class="content">
        <ul>
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li>
            <input type="checkbox" id="submenu-1-1">
            <label for="submenu-1-1">Long Long Submenu 1</label>
            <div class="submenu">
              <ul>
                <li><a href="#">Submenu Item 1</a></li>
                <li><a href="#">Submenu Item 2</a></li>
                <li><a href="#">Submenu Item 3</a></li>
                <li><a href="#">Submenu Item 4</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Menu 3</a></li>
        </ul>
      </div>
    </li>

    <li class="menu">
      <input type="radio" id="menu-2" name="menu-group-1">
      <label for="menu-2">Main Menu 2</label>
      <div class="content">
        <ul>
          <li><a href="#">Menu 1</a></li>
          <li>
            <input type="checkbox" id="submenu-2-1">
            <label for="submenu-2-1">Submenu 1</label>
            <div class="submenu">
              <ul>
                <li><a href="#">Submenu Item 1</a></li>
                <li><a href="#">Submenu Item 2</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#"><img src="https://picsum.photos/100" alt="random-img"></a></li>
          <li><a href="#">Menu 3</a></li>
        </ul>
      </div>
    </li>

    <li class="menu">
      <input type="radio" id="menu-3" name="menu-group-1">
      <label for="menu-3">Main Menu 3</label>
      <div class="content">
        <article>
          <h3>This is for real content!</h3>
          <p>Test Content!</p>
        </article>
      </div>
    </li>
  </ul>
</div>
</body>
</html>