<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dropdown</title>
</head>
<style>
    #your-browser {
        background-color: white;
        border: 1px solid purple;
        border-radius: 10px;
        display: inline-block;
        line-height: 1.5ex;

        padding: 0.5em 3.5em 0.5em 1em;
        margin: 0;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;

        background-image: linear-gradient(45deg, transparent 50%, gray 50%),
        linear-gradient(135deg, grey 50%, transparent 50%),
        radial-gradient(#ddd 70%, transparent 72%);
        background-position: calc(100% - 13px) calc(0.7em + 2px),
        calc(100% - 9px) calc(0.7em + 2px),
        calc(100% - .3em) 0.2em;

        background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
        background-repeat: no-repeat;
    }
</style>

<body>

<form>
  <label>Choose best browser :</label>
  <select id="your-browser" name="your-browser" required>
    <option value="chrome">Chrome</option>
    <option value="chrome">Safari</option>
    <option value="chrome">Edge</option>
    <option value="chrome">Internet Explorer</option>
    <option value="chrome">Firefox</option>
    <option value="chrome">Opera</option>
  </select>
</form>

</body>
</html>