<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Path moving</title>

  <style>
    div.wrapper {
      background-color: #f0f0f0;
      width: 300px;
      height: 300px;
      margin: 0 auto;
      position: relative;
    }

    div.box {
      position: absolute;
      left: 70px;
      top: 70px;

      width: 60px;
      height: 60px;
      background-color: #a00;
      border: 5px solid pink;
      box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.4);
      border-radius: 35px;
      animation: rectangular-moving 1s infinite ease;
    }

    @keyframes rectangular-moving {
      25% {
        transform: translate(100px, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }

      75% {
        transform: translate(0px, 100px);
      }

      100% {
        transform: translate(0px, 0px);
      }
    }

    div.twitter-wrapper {
      background-color: #f0f0f0;
      width: 600px;
      height: 200px;
    }

    div.twitter-box {
      position: absolute;
      left: 70px;
      top: 70px;

      width: 60px;
      height: 60px;
      background-color: transparent;

      /*
      https://www.drawsvg.org/drawsvg.html 에서 그림 그리기
      요소 검사에서 svg 태그 밑에 path 복사
      */
      offset: path('M0.0,465.974l0.332,-0.664l0.266,-2.722l0.114,-7.14l0.16,-4.16l0.373,-6.347l0.996,-8.339l0.871,-8.463l1.742,-9.957l2.24,-9.334l3.236,-9.583l3.485,-7.965l4.356,-7.841l4.481,-7.343l4.854,-5.85l5.227,-5.85l5.103,-4.729l5.227,-4.232l5.352,-3.36l6.347,-3.36l6.596,-2.738l7.094,-2.489l7.592,-1.991l7.965,-1.867l8.214,-1.369l8.09,-1.12l7.592,-0.747l7.094,-0.373l6.97,0l6.845,0.249l5.476,0.373l5.476,0.622l4.605,0.622l4.729,0.747l5.103,1.12l4.605,1.12l3.858,0.996l5.227,1.494l5.601,1.494l6.223,1.742l6.721,1.991l6.845,2.365l5.974,1.991l5.974,2.24l5.725,2.489l4.107,2.365l3.609,2.489l2.614,2.987l2.116,3.236l1.494,3.36l1.494,3.609l1.245,3.734l1.12,3.734l0.622,3.36l0.498,3.36l0.124,2.489l-0.124,1.991l-0.996,1.618l-1.618,1.369l-2.489,0.871l-3.111,0.622l-4.605,0.498l-5.227,0.373l-6.347,0.124l-6.596,0l-6.596,-0.498l-6.347,-0.622l-6.596,-0.996l-6.472,-1.245l-5.601,-1.618l-5.601,-2.116l-5.725,-3.485l-5.601,-3.734l-5.352,-5.103l-5.227,-5.85l-4.107,-7.468l-3.485,-7.965l-1.991,-9.708l-0.996,-9.832l0.871,-9.583l1.494,-9.832l2.24,-8.712l3.111,-8.712l3.485,-7.219l4.232,-7.219l3.609,-5.103l4.356,-5.227l4.107,-4.356l4.854,-4.356l4.854,-3.983l5.352,-3.734l5.601,-3.485l5.601,-3.111l5.974,-3.236l5.85,-2.738l5.601,-2.365l5.974,-1.991l6.098,-1.991l6.347,-1.494l6.97,-1.494l8.339,-1.245l9.583,-1.12l11.326,-0.996l11.948,-0.996l14.562,-0.498l15.184,-0.373l16.677,0.124l17.3,0.747l17.549,1.494l17.549,1.867l16.304,2.489l17.3,3.236l14.188,3.485l14.562,4.605l12.321,4.978l10.703,5.103l8.588,5.103l7.343,5.974l6.098,5.85l4.481,5.476l3.485,5.227l2.116,4.481l1.245,4.107l0.747,4.356l0.249,3.858l-0.747,3.236l-1.369,3.111l-1.991,3.236l-2.365,3.236l-3.236,3.36l-3.858,3.111l-4.107,2.489l-5.103,2.365l-5.974,1.494l-6.223,0.996l-7.468,-0.373l-8.09,-0.996l-7.965,-2.116l-8.463,-3.111l-9.085,-3.983l-9.459,-5.476l-8.339,-5.476l-8.588,-6.721l-7.219,-6.721l-6.596,-7.592l-6.098,-7.965l-5.103,-8.588l-3.983,-8.339l-2.489,-9.334l-1.991,-10.206l-0.747,-9.708l0.498,-10.33l2.24,-10.828l3.111,-10.455l4.481,-10.206l5.601,-10.579l7.219,-9.085l7.716,-8.463l9.085,-8.214l9.085,-7.094l9.583,-5.974l9.832,-5.601l10.828,-4.854l10.33,-3.983l9.832,-3.236l11.575,-2.987l11.326,-2.489l12.321,-2.24l11.699,-1.618l12.57,-1.369l10.952,-0.871l13.068,-0.747l13.317,-0.373l11.948,0.124l12.197,0.622l12.695,1.245l13.193,1.618l13.939,2.116l16.304,3.111l14.935,3.485l15.184,3.858l14.313,3.734l13.068,3.858l10.952,3.485l9.21,3.236l6.845,2.738l4.107,1.867l2.738,1.494l1.245,0.996l1.12,0.996l0.871,0.747l0.747,0.747l0.871,0.747l0.747,0.871l0.747,0.747l0.747,0.747l0.747,0.747l0.622,0.747l0.498,0.747l0.498,0.747l0.373,0.747l0.373,0.996l0.373,1.245l0.373,1.618l0.373,2.116l0.373,3.36l0.373,4.232l0.124,4.978l-0.249,6.472l-0.622,6.97l-1.245,8.09l-1.618,8.09l-2.489,8.961l-3.111,8.339l-3.858,8.463l-4.481,8.214l-5.476,7.592l-5.352,6.845l-6.347,6.347l-6.223,5.85l-7.219,4.978l-7.468,4.356l-7.841,3.236l-7.343,2.614l-7.219,0.871l-7.468,0.373l-7.094,-1.867l-7.468,-2.614l-5.974,-3.734l-5.725,-5.476l-4.854,-6.347l-4.854,-6.97l-3.609,-6.845l-2.987,-7.468l-1.742,-6.472l-0.622,-6.596l-0.124,-6.223l1.369,-5.352l2.24,-4.978l4.107,-5.227l4.978,-4.978l7.094,-4.481l8.214,-4.107l10.081,-3.36l10.206,-3.111l11.699,-1.991l12.197,-1.12l12.197,0.498l12.446,1.245l11.948,2.738l11.824,3.36l10.703,4.356l11.077,4.729l8.961,4.605l8.712,4.854l7.716,4.605l7.592,4.854l6.845,4.356l7.592,4.356l7.592,3.734l8.588,3.734l9.708,3.485l12.197,2.863l12.197,2.365l14.188,1.245l13.69,0.622l14.562,-0.996l13.939,-1.369l14.686,-2.863l13.815,-3.236l11.948,-4.232l12.321,-5.103l10.579,-5.85l10.952,-6.845l8.837,-6.721l8.837,-7.592l7.094,-7.841l6.721,-7.965l5.725,-7.965l5.227,-8.463l4.107,-8.09l3.485,-8.339l2.987,-9.085l2.365,-8.463l1.618,-7.841l1.369,-8.09l0.747,-7.592l0.249,-6.596l0,-6.223l-0.249,-5.227l-0.622,-4.481l-0.747,-4.356l-0.747,-3.858l-0.747,-3.236l-0.622,-2.863l-0.788,-3.402l-0.83,-2.572l-0.498,-1.245') auto;
      animation: moving-path 5s ease;
    }

    div.twitter-box::after {
      content: url("./img/twitter_logo_original.svg");
      display: block;
    }

    @keyframes moving-path {
      0% {
        offset-distance: 0%;
      }

      100% {
        offset-distance: 100%;
      }
    }
  </style>
</head>
<body>

<h1>Moving Rectangular</h1>
<div class="wrapper">
  <div class="box"></div>
</div>

<h1>Moving with Path</h1>
<div class="twitter-wrapper">
  <div class="twitter-box"></div>
</div>

</body>
</html>