<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation Basic</title>

  <style>
    div.square-background {
      background-image: linear-gradient(45deg, rgba(255, 0, 36, 1) 0%,
      rgba(255, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
      width: 300px;
      height: 300px;
    }

    div.transition-box, div.rotate-box, div.heartbeat-box {
      float: left;
      width: 100px;
      height: 100px;
      background-color: #fff;
      box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.4);
    }

    div.transition-box {
      transform: translate(100px, 100px) rotate(45deg) scale(1.3);
    }

    div.rotate-box {
      animation: rotate 1s infinite linear;
    }

    div.heartbeat-box {
      animation: heartbeat 1s infinite linear;
    }

    @keyframes rotate {
      from {
        transform: translate(100px, 100px) scale(1.3) rotate(0deg);
      }
      to {
        transform: translate(100px, 100px) scale(1.3) rotate(360deg);
      }
    }


    @keyframes heartbeat {
      0% {
        transform: translate(100px, 100px) rotate(45deg) scale(1.0);
      }
      50% {
        transform: translate(100px, 100px) rotate(45deg) scale(1.5);
      }
      100% {
        transform: translate(100px, 100px) rotate(45deg) scale(1.0);
      }
    }

  </style>
</head>
<body>

<h1>Simple Square</h1>
<div class="square-background">
  <div class="transition-box">top-left</div>
</div>

<h1>Rotating Square</h1>
<div class="square-background">
  <div class="rotate-box">top-left</div>
</div>

<h1>Heartbeat Square</h1>
<div class="square-background">
  <div class="heartbeat-box">top-left</div>
</div>

</body>
</html>