<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation with variable</title>

  <style>
    .wrap{
      width: 300px;
      height: 300px;

      border-radius: 30px;
      margin: 0 auto;
      position: relative;

    // for child node
    //--size: 1.3;
    }

    .box {
      left: 100px;
      top: 100px;
    }

    .box:nth-child(5n+1){
      --size: 1.6;
    }
    .box:nth-child(5n+2){
      --size: 1.5;
    }
    .box:nth-child(5n+3){
      --size: 2;
    }
    .box:nth-child(5n+4){
      --size: 2.8;
    }
    .box:nth-child(5n){
      --size: 1.3;
    }

    .box::before {
      content: '❤';
      position: absolute;
      display: inline-block;
      left: 100px;
      top: 100px;
      font-size: 75px;
      line-height: 1;
      animation: heartbeat 2s infinite ease;
    }

    @keyframes heartbeat {
      to {
        transform: scale(var(--size));
        opacity: 0;
      }
    }
  </style>
</head>
<body>
<h1>Multiple Heartbeat</h1>
<div class="wrap">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
</body>
</html>