.main-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em 2%;

  max-width: 1260px;
  margin: 0 auto;
}

/* header, footer 영역은 행의 모든 셀 사용*/
header {
  grid-column: 1/5;
}

footer {
  grid-column: 1/5;
}

.post {
  margin: 0;
}

/* responsive */
@media screen and (max-width: 1023px) {
  .main-layout {
    grid-template-columns: repeat(3, 1fr);
  }

  header {
    grid-column: 1/4;
  }

  footer {
    grid-column: 1/4;
  }
}

@media screen and (max-width: 768px) {
  .main-layout {
    grid-template-columns: repeat(2, 1fr);
  }

  header {
    grid-column: 1/3;
  }

  footer {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 480px) {
  .main-layout {
    grid-template-columns: repeat(1, 1fr);
  }
  header {
     grid-column: 1/2;
   }

  footer {
    grid-column: 1/2;
  }
}